import sys;
sys.stdin = open('input.txt','r')

dr=[1,-1,0,0]
dc=[0,0,1,-1]

def 미로1 (r,c):
    stack=[]


    for k in range(4):
        nr=r+dr[k]
        nc=c+dc[k]
        if 0<=nr<=len(arr)-1 and 0<=nc<=len(arr)-1:
            if arr[nr][nc]==0:
                arr[nr][nc]=-1
                stack.append([nr,nc])
                미로1(nr,nc)
                #강사님이 한글로 하지 말랬잖아 현종아
                #왜 강사님 말 안들어?
                #응아니야
                #응아니라구
                #응
                #미로1
                #현종아
                #커피사죠
                #그러면 안돼
                #게이밍노트북
                #사양
                #950
                #1060
                #1660
                #ㅇㅎ
                #서든충
                #배그가
                #ㅁㅈㅁㅈ
                #갑자기 배그가 나왔지
                #우와 부러워
                #우와우와우와
                #응
                #짱부러워
                #우와
                #신기해
                #현종아
                #안돼
                #몰라
                #찌밥ㅇㅈ
                #안한지개오래됨
                #우와
                #요새
                #개잘핵
                #핵 개많다던데
                #내친구도 1000시간
                #넘게 함
                #여자앤데
                #아이디
                #우왕
                #컴퓨터하나 샀겠ㅁ다
                #난 해
                #컴퓨터 있지만
                #공부핸
                #62줄
                #이제 63줄
                #신기하지
                #웅
                #라이엇
                #상점에서
                #다사야한데
                #라이엇
                #해봐야지
                #나도
                #프로젝트A
                #해봐야지
                #아니다
                #난 코딩할거야
                #나 잠와
                #현종아
                #잠아ㅘ
                #잠와
                #잠와
                #잠와
                #왜앵
                #너무 잘봤어?
                #그럴만두
                #비비고 왕교자만두
                #민규 이길수 있어?'
                #우왕
                #멋있따
                #우와혀;ㄴ종이 머싯다
                #우와아아아아아
                #응
                #
                #ㅇ응
                #ㅇㅇㅇ
                ##ㅇㅇㅇㅇㅇ
                #니때매
                #한번은 이긴다
                #아오
                #수리를 너무못해 내가
                #개시끄러워
                #내친구는 MSI
                #MSI 꺼
                #삼성도 있던데 게이밍노트북
                #자세히는 몰라
                #이야
                #개꿀
                #언ㅇㅅㅇ
                #왜 우린 안쳐다봐죠
                #민규오빠
                #실망이야
                #왜앵
                #난 현종이 좋은데
                #컨디션 좋은 애 어ㅕㅍ에 앉아야겠네
                #베낄수가 있어?
                #시간도 없는데
                #어케 믿냐
                #남의 말을
                #서래
                #갈매기살
                #올ㄹㄹㄹㄹㄹㄹㄹ
                #
                #귀여워현종이
                #현종아 너무 귀여워
                #현종아 귀여운데
                #개소리는 자제하자
                #계속 해볼ㄲ[
                #귀엽네 현종이

                #한대 때려주고싶게
                #그러게
                #내것도 시켜줘
                #햕ㅇ아
                #현종아
                #돈없어?
                #나듀







for tc in range(1,11):
    t=int(input())
    arr=[]
    for i in range(16):
        _list=list(map(int,input()))
        arr.append(_list)
    print(arr)
    미로1(1,1)


